bin.includes = META-INF/,\
               plugin.xml,\
               lib/log4j-1.2.15.jar,\
               OSGI-INF/,\
               license.txt
jars.compile.order = .
source.. = src/
output.. = bin/

