#properties
url.library.list=http://www.htmlhifive.com/eclipse-plugins/site-resources/default-libraries.xml
url.library.list.mirror=http://www.htmlhifive.com/eclipse-plugins/site-resources/default-libraries_sub.xml
